<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:800px;
            height:1200px;
            background-color: bisque;
            margin:0 auto;
            text-indent:30px;
        }
        
        h1 {
            text-align:center;
        }

        p {
            text-align:center;
        }

        .center { 
            text-align: center;
        }

        .left {
            text-align:left
        }

        .color1 {
            color:salmon;
        }
        
        .color2 {
            color:blueviolet;
        }

        .none{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 class="center">
            How to Play Golf
        </h1>
 
    <p>
        <span class="color1">
            December 28, 2022
        </span>
        
        <span class="color2">
             <a href="https://github.com/wang-he">He Wang</a>
        </span>

        <a href="https://www.wikihow.com/Play-Golf" class="none">REFERENCE</a>
    </p>
    <hr>



    <p class="left">Playing golf is a fun, relaxing hobby for many people, and a competitive sport for some others. When learning to play golf, you’ll want to start by learning some basic rules and the technique for swinging a club to hit the ball. It’s also helpful to know how to obtain equipment and to learn some proper golf course etiquette so you can safely have fun with anyone you play with. </p>
    
    <P class="left">Learn the object of the game. In golf, the object of the game is to get your ball from the starting point, or “tee,” to the green and into the hole. The hole is marked by a flag, and you want to get your ball in it with as few shots as possible. “Hole” is not only the physical hole, but also refers to the entire area from the tee to the green, where the physical hole is.[1] According to Golf Teacher Michael Metz, a key skill for beginners is learning to read greens. He suggests, "Imagine [...] the low side is in your palm, the high side is in your fingers. So you always read the palm side, the low side, and then [...] look up. That way you get a truer read [than] if you're reading from the top down. [Also], the lowest spot is wherever the water would pool."</P>

    <img src="./code/golf picture.jpg" alt="">

    <P class="left">Play the course by the order of holes. Every golf course is different in terms of how it is structured, and which hole you start and end with. Every hole has a “tee off” area where you start, and a physical hole where you finish. It’s a good idea to carry a course map with you on the course or to go with a group that has at least 1 person who’s familiar with the order of the course.</P>
        
    <P class="left">Take your turn in your group. To avoid confusion and having everyone hit the ball at once, you should know when your turn is. Usually the person with the best score from the previous hole tees off first, with the next best score going next, and the worst, or highest score, going last.</P>
        
    
    </div>

</body>
</html>